*{
    margin :0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{

}
header{
    background-color: rgb(244, 244, 244);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 10vh;
}
.img-fluid{
    width:100%;
}
.header-logo{
    width: 100px;
    margin: 5px 0;
}
.header-logo img{
    width: 100%;
}
.header-search input{
    border-radius: 4px;
    border: none;
    width: 160px;
    height:30px;
    padding: 10px;
}
.header-search button{
    padding:7px 20px;background-color: #ffcb49d4;
    color:black;
    border: 0;
    border-radius: 5px;
    font-weight: bold;
}
/* ------------header ends------------------- */

main{
    background:url('../images/main.jpg') center/cover;
    height: 90vh;
    position: relative;
    padding: 10px 30px;
}

.card-container{
    padding: 0 20px;
}
.cards-section{
    position:absolute;
    top:250px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap:20px;
}
.card{
    width:300px;
    height: auto;
    background-color: azure;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-direction: column;
    gap:20px;
    position: relative;
}
.card-img { 
    word-wrap: break-word;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card-img-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:5px;
}

.card-img-container img{
    width: 137px;
}
/* .signup-card{
    position: absolute;
    bottom: 70px;
} */